# This is a basic site available over HTTPS only, proxied back to varnish on port 6081 on
# the localhost.
#
# Because this server has no 'listen 80' directive, non HTTPS requests for the
# site (to http://api.carehomehelper.tech) will hit the default server, which
# will return a redirect to https.

# redirect www to bald
server {
  listen 443 ssl http2;
  server_name www.some-site.com;

  rewrite ^/(.*)$ https://some-site.com permanent;

  access_log /var/log/nginx/some-site.com_access.log;
  error_log /var/log/nginx/some-site.com_error.log;

  include /etc/nginx/snippets/snakeoil.conf;
  # ssl_certificate /etc/letsencrypt/live/some-site.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/some-site.com/privkey.pem;

  include /etc/nginx/snippets/ssl.conf;
  include /etc/nginx/snippets/proxy.conf;
  include /etc/nginx/snippets/certbot.conf;

  client_max_body_size 100M;

  add_header 'Access-Control-Allow-Origin' "" ;
  # add_header 'Access-Control-Allow-Credentials' 'true';
}

server {
        listen 443 ssl http2;
        server_name some-site.com;
        location / {
		proxy_pass http://127.0.0.1:8080;
		# proxy_pass http://127.0.0.1:6081; # used for Varnish
		add_header Access-Control-Allow-Origin "";
        }


        access_log /var/log/nginx/some-site.com_access.log;
        error_log /var/log/nginx/some-site.com_error.log;

	include /etc/nginx/snippets/snakeoil.conf;
    # ssl_certificate /etc/letsencrypt/live/some-site.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/some-site.com/privkey.pem;

	include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/certbot.conf;

	client_max_body_size 100M;

	add_header 'Access-Control-Allow-Origin' "" ;
    # add_header 'Access-Control-Allow-Credentials' 'true';
}
